#login-form-wrap {
  background-color: #F5F5F5;
  width: 25%;
  margin: 30px auto;
  text-align: center;
  padding: 20px 0 20px 0;
  border-radius: 4px;
  box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
}
.content-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

h1, h4{
  margin: 0;
  font-weight: bold;
}

hr{
  width: 80%;
  border: 1px solid hsl(48, 95%, 48%);
}


.cards-container{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}

.card{
  width: 10rem;
  min-height: 12rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}


.card-text{
  text-align: center;
  font-weight: bold;
}

.card-img{
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: end;
  align-items: start;
}

.tasks-container{
  padding: 1rem;
  border-radius: 5px;
  background-color: white;
  width: 50%;
  min-height: 10rem;
  display: flex;
  flex-direction: column;
  gap: .4rem;
}
.datagrid-row-detail {
  display: block;
}
